1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
#
1 16 conditions
16 2 Carregar os pacotes do sistema
2 17 steps
17 3 Usuário digitar a opção 1
3 18 expected_results
18 4 system pedir o nome da estação de origem
4 19 steps
19 5 Usuário digitar o nome da estação de origem
5 20 expected_results
20 6 system pedir o nome da estação de destino
6 21 steps
21 7 Usuário digitar o nome da estação de destino
7 22 expected_results
22 8 system pedir a quantidade de trajetos
8 23 steps
23 9 Usuário digitar a n-quantidades de trajetos
9 24 expected_results
24 10 system receber se deseja excluir alguma linha
10 25 steps
25 11 Usuário digitar 'N'
11 26 expected_results
26 12 system exibir as n-quantidades de trajetos entre as estações de origem
12 27 conditions
27 13 Exibir N-quantidades de trajetos entre as estações
3 28 expected_results
28 11 system Ao pressionar ESC com uma codificação diferente
4 29 steps
29 4 Usuário Deve digitar novamente o nome da estação
4 30 steps
30 11 Usuário Pressionar o botão ESC
5 31 expected_results
31 11 system Ao pressionar ESC com uma codificação diferente
6 32 steps
32 6 Usuário Deve digitar novamente o nome da estação
6 33 steps
33 11 Usuário Pressionar o botão ESC
7 34 expected_results
34 11 system Ao pressionar ESC com uma codificação diferente
7 35 expected_results
35 13 system Quantidade negativa ou diferente de um número
8 36 steps
36 11 Usuário Pressionar o botão ESC
10 37 steps
37 11 Usuário Pressionar o botão ESC
10 38 steps
38 14 Usuário digitar S
14 39 expected_results
39 15 system pedir linha do metrô
15 40 steps
40 11 Usuário digitar a linha do metrô
10 41 steps
41 10 Usuário digitar qualquer outra coisa alem de S e/ou N
