/*
 * https://repl.it/@pdlm/MP01
 */
 
systemName "Trajetos no Metrô de Londres"

maxTestCaseSize 5

usecase "Menor trajeto entre 2 estações" {
  version "0.1" type "Verificação" user "Filipe" date "07/10/2020"
  actor person "Usuário"
  
  preCondition "Carregar os pacotes do sistema"
  
  basic {
    step 1 person "digitar a opção 1"
    step 2 system "pedir o nome da estação de origem" ef[1]
    step 3 person "digitar o nome da estação de origem" af[1,3]
    step 5 system "pedir o nome da estação de destino" ef[1]
    step 6 person "digitar o nome da estação de destino" af[2,3]
    step 7 system "pedir a quantidade de trajetos" ef[1,3]
    step 8 person "digitar a n-quantidades de trajetos" af[3]
    step 9 system "receber se deseja excluir alguma linha"
    step 10 person "digitar 'N'" af[3,4,5]
    step 11 system "exibir as n-quantidades de trajetos entre as estações de origem"
  }
  
  alternative 1 "Estação de origem não existe" {
  	step 1 person "Deve digitar novamente o nome da estação" bs 3
  }
  
  alternative 2 "Estação de destino não existe" {
  	step 1 person "Deve digitar novamente o nome da estação" bs 6
  }
  
  alternative 3 "Sair do programa" {
  	step 1 person "Pressionar o botão ESC" bs 11
  }

  alternative 4 "excluir linha de metrô" {
	step 1 person "digitar S"
	step 2 system "pedir linha do metrô"
	step 3 person "digitar a linha do metrô" bs 11
  }
  
  alternative 5 "entrada inválida para a excluir linha" {
  	step 1 person "digitar qualquer outra coisa alem de S e/ou N" bs 10
  }
  
  exception 1 "Codificação inválida" {
  	step 1 system "Ao pressionar ESC com uma codificação diferente" bs 11
  }

  exception 3 "Quantidade de trajetos inválido" {
  	step 1 system "Quantidade negativa ou diferente de um número"
  }
  
  postCondition "Exibir N-quantidades de trajetos entre as estações"
}

